CREATE TABLE CVCHATBOT.TUV_PARAPHRASE_MAIN_WORD (
  DOMAIN_ID       VARCHAR2(10 BYTE)      NOT NULL,
  MAIN_WORD_ID    NUMBER                 NOT NULL,
  CREATE_DTM      DATE                       NULL,
  CREATE_ID       VARCHAR2(255 BYTE)         NULL,
  UPDATE_DTM      DATE                       NULL,
  UPDATE_ID       VARCHAR2(255 BYTE)         NULL,
  USE_YN          VARCHAR2(1 BYTE)           NULL,
  WORD            VARCHAR2(255 BYTE)         NULL
)
TABLESPACE TS_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE (
    INITIAL     64K
    NEXT        1M
    MINEXTENTS  1
    MAXEXTENTS  UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;


CREATE TABLE CVCHATBOT.TUV_PARAPHRASE_REL (
  DOMAIN_ID       VARCHAR2(10 BYTE)     NOT NULL,
  MAIN_WORD_ID    NUMBER                NOT NULL,
  WORD_ID         NUMBER                NOT NULL
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE (
    INITIAL     64K
    NEXT        1M
    MINEXTENTS  1
    MAXEXTENTS  UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

CREATE TABLE CVCHATBOT.TUV_PARAPHRASE_WORD (
  DOMAIN_ID     VARCHAR2(10 BYTE)      NOT NULL,
  WORD_ID       NUMBER                 NOT NULL,
  CREATE_DTM    DATE                       NULL,
  CREATE_ID     VARCHAR2(255 BYTE)         NULL,
  WORD          VARCHAR2(255 BYTE)         NULL
)
TABLESPACE TS_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE (
    INITIAL     64K
    NEXT        1M
    MINEXTENTS  1
    MAXEXTENTS  UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;


CREATE TABLE CVCHATBOT.TUV_BASIC_QA_QNA (
  DOMAIN_ID           VARCHAR2(10 BYTE)      NOT NULL,
  ID                  NUMBER                 NOT NULL,
  C_ID                NUMBER                     NULL,
  QNA_ID              VARCHAR2(255 BYTE)         NULL,
  USE_YN              VARCHAR2(1 BYTE)           NULL,
  SRC                 VARCHAR2(255 BYTE)         NULL,
  SKILL_ID            NUMBER                     NULL,
  CREATOR             VARCHAR2(100 BYTE)         NULL,
  CREATE_DTM          DATE                       NULL,
  UPDATOR             VARCHAR2(100 BYTE)         NULL,
  UPDATE_DTM          DATE                       NULL,
  WEIGHT              NUMBER(2, 1)               NULL,
  QUESTION            CLOB                       NULL,
  ANSWER              CLOB                       NULL,
  MAIN_YN             VARCHAR2(1 BYTE)           NULL,
  CHANNEL             VARCHAR2(20 BYTE)          NULL,
  CATEGORY            VARCHAR2(200 BYTE)         NULL,
  SUB_CATEGORY        VARCHAR2(200 BYTE)         NULL,
  SUB_SUB_CATEGORY    VARCHAR2(200 BYTE)         NULL
)
LOB (QUESTION) STORE AS (
    TABLESPACE TS_DATA
    ENABLE STORAGE IN ROW
    CHUNK 8192
    NOCACHE
    LOGGING
    STORAGE (
        INITIAL     104K
        NEXT        1M
        MINEXTENTS  1
        MAXEXTENTS  UNLIMITED
    )
)
LOB (ANSWER) STORE AS (
    TABLESPACE TS_DATA
    ENABLE STORAGE IN ROW
    CHUNK 8192
    NOCACHE
    LOGGING
    STORAGE (
        INITIAL     104K
        NEXT        1M
        MINEXTENTS  1
        MAXEXTENTS  UNLIMITED
    )
)
TABLESPACE TS_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE (
    INITIAL     64K
    NEXT        1M
    MINEXTENTS  1
    MAXEXTENTS  UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;

CREATE TABLE CVCHATBOT.TUV_BASIC_QA_SKILL (
  DOMAIN_ID     VARCHAR2(10 BYTE)      NOT NULL,
  SKILL_ID      NUMBER                 NOT NULL,
  CREATE_DTM    DATE                       NULL,
  CREATE_ID     VARCHAR2(255 BYTE)         NULL,
  SKILL_NAME    VARCHAR2(255 BYTE)         NULL,
  UPDATE_DTM    DATE                       NULL,
  UPDATE_ID     VARCHAR2(255 BYTE)         NULL
)
TABLESPACE TS_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE (
    INITIAL     64K
    NEXT        1M
    MINEXTENTS  1
    MAXEXTENTS  UNLIMITED
)
LOGGING
NOCACHE
MONITORING
NOPARALLEL
;