CREATE TABLE `FILTER_WORDS` (
  `ID`    INT(11)   NOT NULL,
  `WORD`  VARCHAR(255)   DEFAULT NULL,
  `APPLY` CHAR(1)        DEFAULT '1',
  `DATE`  TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

CREATE TABLE `PARAPHRASE_WORDS` (
  `ID`              INT(11)      NOT NULL
  COMMENT 'ID',
  `MAIN_WORD`       VARCHAR(250) NOT NULL
  COMMENT 'Main Keyword',
  `PARAPHRASE_WORD` VARCHAR(250) DEFAULT NULL
  COMMENT 'Paraphrase Keyword',
  `WORD_TYPE`       VARCHAR(50)  NOT NULL
  COMMENT 'Paraphrase Type(common/ NONE )',
  `USE_YN`          CHAR(1)      DEFAULT 'Y',
  `CREATOR`         VARCHAR(100) DEFAULT NULL
  COMMENT '생성자',
  `CREATE_DTM`      DATETIME     DEFAULT NULL
  COMMENT '생성날짜',
  `UPDATOR`         VARCHAR(100) DEFAULT NULL
  COMMENT '수정자',
  `UPDATE_DTM`      DATETIME     DEFAULT NULL
  COMMENT '수정일시',
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COMMENT = '문장어미 목록';


CREATE TABLE `BSQAParaphraseMainWord` (
  `id`        INT(11) NOT NULL,
  `createAt`  DATETIME     DEFAULT NULL,
  `createId`  VARCHAR(255) DEFAULT NULL,
  `updateAt`  DATETIME     DEFAULT NULL,
  `updaterId` VARCHAR(255) DEFAULT NULL,
  `useYn`     VARCHAR(255) DEFAULT NULL,
  `word`      VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


CREATE TABLE `BSQAParaphraseWord` (
  `id`       INT(11) NOT NULL AUTO_INCREMENT,
  `createAt` DATETIME         DEFAULT NULL,
  `createId` VARCHAR(255)     DEFAULT NULL,
  `word`     VARCHAR(255)     DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 6
  DEFAULT CHARSET = utf8;


CREATE TABLE `BSQAParaphraseRel` (
  `mainId`       INT(11) NOT NULL,
  `paraphraseId` INT(11) NOT NULL,
  PRIMARY KEY (`mainId`, `paraphraseId`),
  KEY `FK11e56v4f5gv1u0myo2c74kebl` (`paraphraseId`),
  CONSTRAINT `FK11e56v4f5gv1u0myo2c74kebl` FOREIGN KEY (`paraphraseId`) REFERENCES `BSQAParaphraseWord` (`id`),
  CONSTRAINT `FK3770jgisjya3ne2pygntxbl1s` FOREIGN KEY (`mainId`) REFERENCES `BSQAParaphraseMainWord` (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

CREATE TABLE `BSQASkill` (
  `id`        INT(11) NOT NULL AUTO_INCREMENT,
  `createAt`  DATETIME         DEFAULT NULL,
  `createId`  VARCHAR(255)     DEFAULT NULL,
  `name`      VARCHAR(255)     DEFAULT NULL,
  `updateAt`  DATETIME         DEFAULT NULL,
  `updaterId` VARCHAR(255)     DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 6
  DEFAULT CHARSET = utf8;

CREATE TABLE `TBQA_QNA` (
  `ID`          INT(11) NOT NULL
  COMMENT 'ID',
  `C_ID`        INT(11)      DEFAULT NULL
  COMMENT '문서ID',
  `QNA_ID`      VARCHAR(255) DEFAULT NULL
  COMMENT '질문ID',
  `QUESTION`    TEXT COMMENT '질문',
  `ANSWER`      TEXT COMMENT '답변',
  `USE_YN`      VARCHAR(1)   DEFAULT NULL
  COMMENT '사용여부',
  `SKILL_ID`    INT(11)      DEFAULT NULL
  COMMENT '스킬',
  `SRC`         VARCHAR(300)  DEFAULT NULL
  COMMENT '출처',
  `MAIN_YN`         VARCHAR(1)  DEFAULT NULL
  COMMENT '대표질문 여부',
  `WEIGHT`      FLOAT        DEFAULT '1' COMMENT 'WEIGHT 값',
  `CHANNEL`  VARCHAR(20) DEFAULT NULL COMMENT '채널',
  `CATEGORY_1`  VARCHAR(200) DEFAULT NULL COMMENT '카테고리 대분류',
  `CATEGORY_2`  VARCHAR(200) DEFAULT NULL COMMENT '카테고리 중분류',
  `CATEGORY_3`  VARCHAR(200) DEFAULT NULL COMMENT '카테고리 소분류',
  `CREATOR`     VARCHAR(100) DEFAULT NULL
  COMMENT '생성자',
  `CREATE_DTM`  DATETIME     DEFAULT NULL
  COMMENT '생성일시',
  `UPDATOR`     VARCHAR(100) DEFAULT NULL
  COMMENT '수정자',
  `UPDATE_DTM`  DATETIME     DEFAULT NULL
  COMMENT '수정일시',
  `CONFIRMER`   VARCHAR(100) DEFAULT NULL
  COMMENT '승인자',
  `CONFIRM_DTM` DATETIME     DEFAULT NULL
  COMMENT '승인일시',
  PRIMARY KEY (`ID`),
  KEY `FKdv4tpn1x0mtrywuxww65s7c1a` (`SKILL_ID`),
  CONSTRAINT `FKdv4tpn1x0mtrywuxww65s7c1a` FOREIGN KEY (`SKILL_ID`) REFERENCES `BSQASkill` (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COMMENT ='QNA 정보';