# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.qa import brain_qa_pb2 as maum_dot_brain_dot_qa_dot_brain__qa__pb2
from maum.brain.qa import filter_answer_candidate_pb2 as maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2
from maum.brain.qa import generate_unstructured_candidate_pb2 as maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2
from maum.brain.qa import inference_answer_constraint_pb2 as maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2
from maum.brain.qa import inference_answer_hypothesis_pb2 as maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2
from maum.brain.qa import inference_answer_pb2 as maum_dot_brain_dot_qa_dot_inference__answer__pb2
from maum.brain.qa import question_analysis_pb2 as maum_dot_brain_dot_qa_dot_question__analysis__pb2


class QuestionAnswerServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetProvider = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/GetProvider',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_brain__qa__pb2.Provider.FromString,
        )
    self.QuestionAnalyze = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/QuestionAnalyze',
        request_serializer=maum_dot_brain_dot_qa_dot_question__analysis__pb2.QuestionAnalysisInputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_question__analysis__pb2.QuestionAnalysisResultDocument.FromString,
        )
    self.GenerateUnstructuredCandidate = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/GenerateUnstructuredCandidate',
        request_serializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2.UnstructuredCandidateInputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2.UnstructuredCandidateResultDocument.FromString,
        )
    self.InferenceAnswerConstraint = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/InferenceAnswerConstraint',
        request_serializer=maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2.InferenceAnswerConstraintInputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2.InferenceAnswerConstraintResultDocument.FromString,
        )
    self.FilterAnswerCandidate = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/FilterAnswerCandidate',
        request_serializer=maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2.FilterAnswerCandidateInputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2.FilterAnswerCandidateResultDocument.FromString,
        )
    self.InferenceAnswerHypothesis = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/InferenceAnswerHypothesis',
        request_serializer=maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2.InferenceAnswerHypothesisInputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2.InferenceAnswerHypothesisResultDocument.FromString,
        )
    self.InferenceAnswer = channel.unary_unary(
        '/maum.brain.qa.QuestionAnswerService/InferenceAnswer',
        request_serializer=maum_dot_brain_dot_qa_dot_inference__answer__pb2.InferenceAnswerInputText.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_inference__answer__pb2.InferenceAnswerResultDocument.FromString,
        )


class QuestionAnswerServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetProvider(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def QuestionAnalyze(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GenerateUnstructuredCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InferenceAnswerConstraint(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FilterAnswerCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InferenceAnswerHypothesis(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InferenceAnswer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_QuestionAnswerServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetProvider': grpc.unary_unary_rpc_method_handler(
          servicer.GetProvider,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_brain__qa__pb2.Provider.SerializeToString,
      ),
      'QuestionAnalyze': grpc.unary_unary_rpc_method_handler(
          servicer.QuestionAnalyze,
          request_deserializer=maum_dot_brain_dot_qa_dot_question__analysis__pb2.QuestionAnalysisInputText.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_question__analysis__pb2.QuestionAnalysisResultDocument.SerializeToString,
      ),
      'GenerateUnstructuredCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.GenerateUnstructuredCandidate,
          request_deserializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2.UnstructuredCandidateInputText.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2.UnstructuredCandidateResultDocument.SerializeToString,
      ),
      'InferenceAnswerConstraint': grpc.unary_unary_rpc_method_handler(
          servicer.InferenceAnswerConstraint,
          request_deserializer=maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2.InferenceAnswerConstraintInputText.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2.InferenceAnswerConstraintResultDocument.SerializeToString,
      ),
      'FilterAnswerCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.FilterAnswerCandidate,
          request_deserializer=maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2.FilterAnswerCandidateInputText.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2.FilterAnswerCandidateResultDocument.SerializeToString,
      ),
      'InferenceAnswerHypothesis': grpc.unary_unary_rpc_method_handler(
          servicer.InferenceAnswerHypothesis,
          request_deserializer=maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2.InferenceAnswerHypothesisInputText.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2.InferenceAnswerHypothesisResultDocument.SerializeToString,
      ),
      'InferenceAnswer': grpc.unary_unary_rpc_method_handler(
          servicer.InferenceAnswer,
          request_deserializer=maum_dot_brain_dot_qa_dot_inference__answer__pb2.InferenceAnswerInputText.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_inference__answer__pb2.InferenceAnswerResultDocument.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.QuestionAnswerService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
