# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/brain_qa.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.qa import question_analysis_pb2 as maum_dot_brain_dot_qa_dot_question__analysis__pb2
from maum.brain.qa import generate_unstructured_candidate_pb2 as maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2
from maum.brain.qa import inference_answer_constraint_pb2 as maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2
from maum.brain.qa import filter_answer_candidate_pb2 as maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2
from maum.brain.qa import inference_answer_hypothesis_pb2 as maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2
from maum.brain.qa import inference_answer_pb2 as maum_dot_brain_dot_qa_dot_inference__answer__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/brain_qa.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n\x1cmaum/brain/qa/brain_qa.proto\x12\rmaum.brain.qa\x1a\x1bgoogle/protobuf/empty.proto\x1a%maum/brain/qa/question_analysis.proto\x1a\x33maum/brain/qa/generate_unstructured_candidate.proto\x1a/maum/brain/qa/inference_answer_constraint.proto\x1a+maum/brain/qa/filter_answer_candidate.proto\x1a/maum/brain/qa/inference_answer_hypothesis.proto\x1a$maum/brain/qa/inference_answer.proto\"h\n\x08Provider\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06vendor\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x18\n\x10support_encoding\x18\x05 \x01(\t2\xc0\x06\n\x15QuestionAnswerService\x12>\n\x0bGetProvider\x12\x16.google.protobuf.Empty\x1a\x17.maum.brain.qa.Provider\x12j\n\x0fQuestionAnalyze\x12(.maum.brain.qa.QuestionAnalysisInputText\x1a-.maum.brain.qa.QuestionAnalysisResultDocument\x12\x82\x01\n\x1dGenerateUnstructuredCandidate\x12-.maum.brain.qa.UnstructuredCandidateInputText\x1a\x32.maum.brain.qa.UnstructuredCandidateResultDocument\x12\x86\x01\n\x19InferenceAnswerConstraint\x12\x31.maum.brain.qa.InferenceAnswerConstraintInputText\x1a\x36.maum.brain.qa.InferenceAnswerConstraintResultDocument\x12z\n\x15\x46ilterAnswerCandidate\x12-.maum.brain.qa.FilterAnswerCandidateInputText\x1a\x32.maum.brain.qa.FilterAnswerCandidateResultDocument\x12\x86\x01\n\x19InferenceAnswerHypothesis\x12\x31.maum.brain.qa.InferenceAnswerHypothesisInputText\x1a\x36.maum.brain.qa.InferenceAnswerHypothesisResultDocument\x12h\n\x0fInferenceAnswer\x12\'.maum.brain.qa.InferenceAnswerInputText\x1a,.maum.brain.qa.InferenceAnswerResultDocumentb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,maum_dot_brain_dot_qa_dot_question__analysis__pb2.DESCRIPTOR,maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2.DESCRIPTOR,maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2.DESCRIPTOR,maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2.DESCRIPTOR,maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2.DESCRIPTOR,maum_dot_brain_dot_qa_dot_inference__answer__pb2.DESCRIPTOR,])




_PROVIDER = _descriptor.Descriptor(
  name='Provider',
  full_name='maum.brain.qa.Provider',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='maum.brain.qa.Provider.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vendor', full_name='maum.brain.qa.Provider.vendor', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='maum.brain.qa.Provider.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='maum.brain.qa.Provider.description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='support_encoding', full_name='maum.brain.qa.Provider.support_encoding', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=453,
)

DESCRIPTOR.message_types_by_name['Provider'] = _PROVIDER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Provider = _reflection.GeneratedProtocolMessageType('Provider', (_message.Message,), dict(
  DESCRIPTOR = _PROVIDER,
  __module__ = 'maum.brain.qa.brain_qa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.Provider)
  ))
_sym_db.RegisterMessage(Provider)



_QUESTIONANSWERSERVICE = _descriptor.ServiceDescriptor(
  name='QuestionAnswerService',
  full_name='maum.brain.qa.QuestionAnswerService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=456,
  serialized_end=1288,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetProvider',
    full_name='maum.brain.qa.QuestionAnswerService.GetProvider',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_PROVIDER,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='QuestionAnalyze',
    full_name='maum.brain.qa.QuestionAnswerService.QuestionAnalyze',
    index=1,
    containing_service=None,
    input_type=maum_dot_brain_dot_qa_dot_question__analysis__pb2._QUESTIONANALYSISINPUTTEXT,
    output_type=maum_dot_brain_dot_qa_dot_question__analysis__pb2._QUESTIONANALYSISRESULTDOCUMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GenerateUnstructuredCandidate',
    full_name='maum.brain.qa.QuestionAnswerService.GenerateUnstructuredCandidate',
    index=2,
    containing_service=None,
    input_type=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2._UNSTRUCTUREDCANDIDATEINPUTTEXT,
    output_type=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__pb2._UNSTRUCTUREDCANDIDATERESULTDOCUMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='InferenceAnswerConstraint',
    full_name='maum.brain.qa.QuestionAnswerService.InferenceAnswerConstraint',
    index=3,
    containing_service=None,
    input_type=maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2._INFERENCEANSWERCONSTRAINTINPUTTEXT,
    output_type=maum_dot_brain_dot_qa_dot_inference__answer__constraint__pb2._INFERENCEANSWERCONSTRAINTRESULTDOCUMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FilterAnswerCandidate',
    full_name='maum.brain.qa.QuestionAnswerService.FilterAnswerCandidate',
    index=4,
    containing_service=None,
    input_type=maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2._FILTERANSWERCANDIDATEINPUTTEXT,
    output_type=maum_dot_brain_dot_qa_dot_filter__answer__candidate__pb2._FILTERANSWERCANDIDATERESULTDOCUMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='InferenceAnswerHypothesis',
    full_name='maum.brain.qa.QuestionAnswerService.InferenceAnswerHypothesis',
    index=5,
    containing_service=None,
    input_type=maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2._INFERENCEANSWERHYPOTHESISINPUTTEXT,
    output_type=maum_dot_brain_dot_qa_dot_inference__answer__hypothesis__pb2._INFERENCEANSWERHYPOTHESISRESULTDOCUMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='InferenceAnswer',
    full_name='maum.brain.qa.QuestionAnswerService.InferenceAnswer',
    index=6,
    containing_service=None,
    input_type=maum_dot_brain_dot_qa_dot_inference__answer__pb2._INFERENCEANSWERINPUTTEXT,
    output_type=maum_dot_brain_dot_qa_dot_inference__answer__pb2._INFERENCEANSWERRESULTDOCUMENT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_QUESTIONANSWERSERVICE)

DESCRIPTOR.services_by_name['QuestionAnswerService'] = _QUESTIONANSWERSERVICE

# @@protoc_insertion_point(module_scope)
