# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from maum.brain.qa import evidence_retrieval_pb2 as maum_dot_brain_dot_qa_dot_evidence__retrieval__pb2


class EvidenceRetrievalServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.EvidenceRetrieval = channel.unary_unary(
        '/maum.brain.qa.EvidenceRetrievalService/EvidenceRetrieval',
        request_serializer=maum_dot_brain_dot_qa_dot_evidence__retrieval__pb2.EvidenceInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_evidence__retrieval__pb2.EvidenceOutput.FromString,
        )


class EvidenceRetrievalServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def EvidenceRetrieval(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_EvidenceRetrievalServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'EvidenceRetrieval': grpc.unary_unary_rpc_method_handler(
          servicer.EvidenceRetrieval,
          request_deserializer=maum_dot_brain_dot_qa_dot_evidence__retrieval__pb2.EvidenceInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_evidence__retrieval__pb2.EvidenceOutput.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.EvidenceRetrievalService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
