# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/evidence_retrieval.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/evidence_retrieval.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n&maum/brain/qa/evidence_retrieval.proto\x12\rmaum.brain.qa\")\n\rEvidenceInput\x12\x18\n\x10softFilterResult\x18\n \x01(\t\"(\n\x0e\x45videnceOutput\x12\x16\n\x0e\x65videnceResult\x18\n \x01(\t2l\n\x18\x45videnceRetrievalService\x12P\n\x11\x45videnceRetrieval\x12\x1c.maum.brain.qa.EvidenceInput\x1a\x1d.maum.brain.qa.EvidenceOutputb\x06proto3')
)




_EVIDENCEINPUT = _descriptor.Descriptor(
  name='EvidenceInput',
  full_name='maum.brain.qa.EvidenceInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='softFilterResult', full_name='maum.brain.qa.EvidenceInput.softFilterResult', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=98,
)


_EVIDENCEOUTPUT = _descriptor.Descriptor(
  name='EvidenceOutput',
  full_name='maum.brain.qa.EvidenceOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='evidenceResult', full_name='maum.brain.qa.EvidenceOutput.evidenceResult', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=140,
)

DESCRIPTOR.message_types_by_name['EvidenceInput'] = _EVIDENCEINPUT
DESCRIPTOR.message_types_by_name['EvidenceOutput'] = _EVIDENCEOUTPUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EvidenceInput = _reflection.GeneratedProtocolMessageType('EvidenceInput', (_message.Message,), dict(
  DESCRIPTOR = _EVIDENCEINPUT,
  __module__ = 'maum.brain.qa.evidence_retrieval_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.EvidenceInput)
  ))
_sym_db.RegisterMessage(EvidenceInput)

EvidenceOutput = _reflection.GeneratedProtocolMessageType('EvidenceOutput', (_message.Message,), dict(
  DESCRIPTOR = _EVIDENCEOUTPUT,
  __module__ = 'maum.brain.qa.evidence_retrieval_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.EvidenceOutput)
  ))
_sym_db.RegisterMessage(EvidenceOutput)



_EVIDENCERETRIEVALSERVICE = _descriptor.ServiceDescriptor(
  name='EvidenceRetrievalService',
  full_name='maum.brain.qa.EvidenceRetrievalService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=142,
  serialized_end=250,
  methods=[
  _descriptor.MethodDescriptor(
    name='EvidenceRetrieval',
    full_name='maum.brain.qa.EvidenceRetrievalService.EvidenceRetrieval',
    index=0,
    containing_service=None,
    input_type=_EVIDENCEINPUT,
    output_type=_EVIDENCEOUTPUT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_EVIDENCERETRIEVALSERVICE)

DESCRIPTOR.services_by_name['EvidenceRetrievalService'] = _EVIDENCERETRIEVALSERVICE

# @@protoc_insertion_point(module_scope)
