# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/filter_answer_candidate.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/filter_answer_candidate.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n+maum/brain/qa/filter_answer_candidate.proto\x12\rmaum.brain.qa\".\n\x1e\x46ilterAnswerCandidateInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\"5\n#FilterAnswerCandidateResultDocument\x12\x0e\n\x06result\x18\x01 \x01(\tb\x06proto3')
)




_FILTERANSWERCANDIDATEINPUTTEXT = _descriptor.Descriptor(
  name='FilterAnswerCandidateInputText',
  full_name='maum.brain.qa.FilterAnswerCandidateInputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.qa.FilterAnswerCandidateInputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=108,
)


_FILTERANSWERCANDIDATERESULTDOCUMENT = _descriptor.Descriptor(
  name='FilterAnswerCandidateResultDocument',
  full_name='maum.brain.qa.FilterAnswerCandidateResultDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='maum.brain.qa.FilterAnswerCandidateResultDocument.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=163,
)

DESCRIPTOR.message_types_by_name['FilterAnswerCandidateInputText'] = _FILTERANSWERCANDIDATEINPUTTEXT
DESCRIPTOR.message_types_by_name['FilterAnswerCandidateResultDocument'] = _FILTERANSWERCANDIDATERESULTDOCUMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FilterAnswerCandidateInputText = _reflection.GeneratedProtocolMessageType('FilterAnswerCandidateInputText', (_message.Message,), dict(
  DESCRIPTOR = _FILTERANSWERCANDIDATEINPUTTEXT,
  __module__ = 'maum.brain.qa.filter_answer_candidate_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.FilterAnswerCandidateInputText)
  ))
_sym_db.RegisterMessage(FilterAnswerCandidateInputText)

FilterAnswerCandidateResultDocument = _reflection.GeneratedProtocolMessageType('FilterAnswerCandidateResultDocument', (_message.Message,), dict(
  DESCRIPTOR = _FILTERANSWERCANDIDATERESULTDOCUMENT,
  __module__ = 'maum.brain.qa.filter_answer_candidate_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.FilterAnswerCandidateResultDocument)
  ))
_sym_db.RegisterMessage(FilterAnswerCandidateResultDocument)


# @@protoc_insertion_point(module_scope)
