# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from maum.brain.qa import generate_structured_candidate_pb2 as maum_dot_brain_dot_qa_dot_generate__structured__candidate__pb2


class GenerateStructuredCandidateServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.MakeCandidate = channel.unary_unary(
        '/maum.brain.qa.GenerateStructuredCandidateService/MakeCandidate',
        request_serializer=maum_dot_brain_dot_qa_dot_generate__structured__candidate__pb2.GenerateStructuredCandidateInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_generate__structured__candidate__pb2.GenerateStructuredCandidateOutput.FromString,
        )


class GenerateStructuredCandidateServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def MakeCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GenerateStructuredCandidateServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'MakeCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.MakeCandidate,
          request_deserializer=maum_dot_brain_dot_qa_dot_generate__structured__candidate__pb2.GenerateStructuredCandidateInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_generate__structured__candidate__pb2.GenerateStructuredCandidateOutput.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.GenerateStructuredCandidateService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
