# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/generate_structured_candidate.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/generate_structured_candidate.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n1maum/brain/qa/generate_structured_candidate.proto\x12\rmaum.brain.qa\"<\n GenerateStructuredCandidateInput\x12\x18\n\x10softFilterResult\x18\n \x01(\t\"N\n!GenerateStructuredCandidateOutput\x12)\n!generateStructuredCandidateResult\x18\n \x01(\t2\x98\x01\n\"GenerateStructuredCandidateService\x12r\n\rMakeCandidate\x12/.maum.brain.qa.GenerateStructuredCandidateInput\x1a\x30.maum.brain.qa.GenerateStructuredCandidateOutputb\x06proto3')
)




_GENERATESTRUCTUREDCANDIDATEINPUT = _descriptor.Descriptor(
  name='GenerateStructuredCandidateInput',
  full_name='maum.brain.qa.GenerateStructuredCandidateInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='softFilterResult', full_name='maum.brain.qa.GenerateStructuredCandidateInput.softFilterResult', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=128,
)


_GENERATESTRUCTUREDCANDIDATEOUTPUT = _descriptor.Descriptor(
  name='GenerateStructuredCandidateOutput',
  full_name='maum.brain.qa.GenerateStructuredCandidateOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='generateStructuredCandidateResult', full_name='maum.brain.qa.GenerateStructuredCandidateOutput.generateStructuredCandidateResult', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=130,
  serialized_end=208,
)

DESCRIPTOR.message_types_by_name['GenerateStructuredCandidateInput'] = _GENERATESTRUCTUREDCANDIDATEINPUT
DESCRIPTOR.message_types_by_name['GenerateStructuredCandidateOutput'] = _GENERATESTRUCTUREDCANDIDATEOUTPUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GenerateStructuredCandidateInput = _reflection.GeneratedProtocolMessageType('GenerateStructuredCandidateInput', (_message.Message,), dict(
  DESCRIPTOR = _GENERATESTRUCTUREDCANDIDATEINPUT,
  __module__ = 'maum.brain.qa.generate_structured_candidate_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.GenerateStructuredCandidateInput)
  ))
_sym_db.RegisterMessage(GenerateStructuredCandidateInput)

GenerateStructuredCandidateOutput = _reflection.GeneratedProtocolMessageType('GenerateStructuredCandidateOutput', (_message.Message,), dict(
  DESCRIPTOR = _GENERATESTRUCTUREDCANDIDATEOUTPUT,
  __module__ = 'maum.brain.qa.generate_structured_candidate_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.GenerateStructuredCandidateOutput)
  ))
_sym_db.RegisterMessage(GenerateStructuredCandidateOutput)



_GENERATESTRUCTUREDCANDIDATESERVICE = _descriptor.ServiceDescriptor(
  name='GenerateStructuredCandidateService',
  full_name='maum.brain.qa.GenerateStructuredCandidateService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=211,
  serialized_end=363,
  methods=[
  _descriptor.MethodDescriptor(
    name='MakeCandidate',
    full_name='maum.brain.qa.GenerateStructuredCandidateService.MakeCandidate',
    index=0,
    containing_service=None,
    input_type=_GENERATESTRUCTUREDCANDIDATEINPUT,
    output_type=_GENERATESTRUCTUREDCANDIDATEOUTPUT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GENERATESTRUCTUREDCANDIDATESERVICE)

DESCRIPTOR.services_by_name['GenerateStructuredCandidateService'] = _GENERATESTRUCTUREDCANDIDATESERVICE

# @@protoc_insertion_point(module_scope)
