# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/generate_unstructured_candidate.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/generate_unstructured_candidate.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n3maum/brain/qa/generate_unstructured_candidate.proto\x12\rmaum.brain.qa\".\n\x1eUnstructuredCandidateInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\"5\n#UnstructuredCandidateResultDocument\x12\x0e\n\x06result\x18\x01 \x01(\tb\x06proto3')
)




_UNSTRUCTUREDCANDIDATEINPUTTEXT = _descriptor.Descriptor(
  name='UnstructuredCandidateInputText',
  full_name='maum.brain.qa.UnstructuredCandidateInputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.qa.UnstructuredCandidateInputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=116,
)


_UNSTRUCTUREDCANDIDATERESULTDOCUMENT = _descriptor.Descriptor(
  name='UnstructuredCandidateResultDocument',
  full_name='maum.brain.qa.UnstructuredCandidateResultDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='maum.brain.qa.UnstructuredCandidateResultDocument.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=171,
)

DESCRIPTOR.message_types_by_name['UnstructuredCandidateInputText'] = _UNSTRUCTUREDCANDIDATEINPUTTEXT
DESCRIPTOR.message_types_by_name['UnstructuredCandidateResultDocument'] = _UNSTRUCTUREDCANDIDATERESULTDOCUMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

UnstructuredCandidateInputText = _reflection.GeneratedProtocolMessageType('UnstructuredCandidateInputText', (_message.Message,), dict(
  DESCRIPTOR = _UNSTRUCTUREDCANDIDATEINPUTTEXT,
  __module__ = 'maum.brain.qa.generate_unstructured_candidate_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.UnstructuredCandidateInputText)
  ))
_sym_db.RegisterMessage(UnstructuredCandidateInputText)

UnstructuredCandidateResultDocument = _reflection.GeneratedProtocolMessageType('UnstructuredCandidateResultDocument', (_message.Message,), dict(
  DESCRIPTOR = _UNSTRUCTUREDCANDIDATERESULTDOCUMENT,
  __module__ = 'maum.brain.qa.generate_unstructured_candidate_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.UnstructuredCandidateResultDocument)
  ))
_sym_db.RegisterMessage(UnstructuredCandidateResultDocument)


# @@protoc_insertion_point(module_scope)
