# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from maum.brain.qa import generate_unstructured_candidate_merge_pb2 as maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__merge__pb2


class GenerateUnstructuredCandidateMergeServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.MergeCandidate = channel.unary_unary(
        '/maum.brain.qa.GenerateUnstructuredCandidateMergeService/MergeCandidate',
        request_serializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__merge__pb2.GenerateUnstructuredCandidateMergeInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__merge__pb2.GenerateUnstructuredCandidateMergeOutput.FromString,
        )


class GenerateUnstructuredCandidateMergeServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def MergeCandidate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GenerateUnstructuredCandidateMergeServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'MergeCandidate': grpc.unary_unary_rpc_method_handler(
          servicer.MergeCandidate,
          request_deserializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__merge__pb2.GenerateUnstructuredCandidateMergeInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_generate__unstructured__candidate__merge__pb2.GenerateUnstructuredCandidateMergeOutput.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.GenerateUnstructuredCandidateMergeService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
