# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/generate_unstructured_candidate_merge.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/generate_unstructured_candidate_merge.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n9maum/brain/qa/generate_unstructured_candidate_merge.proto\x12\rmaum.brain.qa\"g\n\'GenerateUnstructuredCandidateMergeInput\x12\x12\n\nbm25Result\x18\n \x01(\t\x12\x11\n\tticResult\x18\x14 \x01(\t\x12\x15\n\rbooleanResult\x18\x1e \x01(\t\"U\n(GenerateUnstructuredCandidateMergeOutput\x12)\n!generateStructuredCandidateResult\x18\n \x01(\t2\xaf\x01\n)GenerateUnstructuredCandidateMergeService\x12\x81\x01\n\x0eMergeCandidate\x12\x36.maum.brain.qa.GenerateUnstructuredCandidateMergeInput\x1a\x37.maum.brain.qa.GenerateUnstructuredCandidateMergeOutputb\x06proto3')
)




_GENERATEUNSTRUCTUREDCANDIDATEMERGEINPUT = _descriptor.Descriptor(
  name='GenerateUnstructuredCandidateMergeInput',
  full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bm25Result', full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeInput.bm25Result', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ticResult', full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeInput.ticResult', index=1,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='booleanResult', full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeInput.booleanResult', index=2,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=179,
)


_GENERATEUNSTRUCTUREDCANDIDATEMERGEOUTPUT = _descriptor.Descriptor(
  name='GenerateUnstructuredCandidateMergeOutput',
  full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='generateStructuredCandidateResult', full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeOutput.generateStructuredCandidateResult', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=266,
)

DESCRIPTOR.message_types_by_name['GenerateUnstructuredCandidateMergeInput'] = _GENERATEUNSTRUCTUREDCANDIDATEMERGEINPUT
DESCRIPTOR.message_types_by_name['GenerateUnstructuredCandidateMergeOutput'] = _GENERATEUNSTRUCTUREDCANDIDATEMERGEOUTPUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GenerateUnstructuredCandidateMergeInput = _reflection.GeneratedProtocolMessageType('GenerateUnstructuredCandidateMergeInput', (_message.Message,), dict(
  DESCRIPTOR = _GENERATEUNSTRUCTUREDCANDIDATEMERGEINPUT,
  __module__ = 'maum.brain.qa.generate_unstructured_candidate_merge_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.GenerateUnstructuredCandidateMergeInput)
  ))
_sym_db.RegisterMessage(GenerateUnstructuredCandidateMergeInput)

GenerateUnstructuredCandidateMergeOutput = _reflection.GeneratedProtocolMessageType('GenerateUnstructuredCandidateMergeOutput', (_message.Message,), dict(
  DESCRIPTOR = _GENERATEUNSTRUCTUREDCANDIDATEMERGEOUTPUT,
  __module__ = 'maum.brain.qa.generate_unstructured_candidate_merge_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.GenerateUnstructuredCandidateMergeOutput)
  ))
_sym_db.RegisterMessage(GenerateUnstructuredCandidateMergeOutput)



_GENERATEUNSTRUCTUREDCANDIDATEMERGESERVICE = _descriptor.ServiceDescriptor(
  name='GenerateUnstructuredCandidateMergeService',
  full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=269,
  serialized_end=444,
  methods=[
  _descriptor.MethodDescriptor(
    name='MergeCandidate',
    full_name='maum.brain.qa.GenerateUnstructuredCandidateMergeService.MergeCandidate',
    index=0,
    containing_service=None,
    input_type=_GENERATEUNSTRUCTUREDCANDIDATEMERGEINPUT,
    output_type=_GENERATEUNSTRUCTUREDCANDIDATEMERGEOUTPUT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GENERATEUNSTRUCTUREDCANDIDATEMERGESERVICE)

DESCRIPTOR.services_by_name['GenerateUnstructuredCandidateMergeService'] = _GENERATEUNSTRUCTUREDCANDIDATEMERGESERVICE

# @@protoc_insertion_point(module_scope)
