# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/inference_answer_hypothesis.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/inference_answer_hypothesis.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n/maum/brain/qa/inference_answer_hypothesis.proto\x12\rmaum.brain.qa\"Z\n\"InferenceAnswerHypothesisInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x13\n\x0bstart_index\x18\x02 \x01(\x05\x12\x11\n\tend_index\x18\x03 \x01(\x05\"9\n\'InferenceAnswerHypothesisResultDocument\x12\x0e\n\x06result\x18\x01 \x01(\tb\x06proto3')
)




_INFERENCEANSWERHYPOTHESISINPUTTEXT = _descriptor.Descriptor(
  name='InferenceAnswerHypothesisInputText',
  full_name='maum.brain.qa.InferenceAnswerHypothesisInputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.qa.InferenceAnswerHypothesisInputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_index', full_name='maum.brain.qa.InferenceAnswerHypothesisInputText.start_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_index', full_name='maum.brain.qa.InferenceAnswerHypothesisInputText.end_index', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=156,
)


_INFERENCEANSWERHYPOTHESISRESULTDOCUMENT = _descriptor.Descriptor(
  name='InferenceAnswerHypothesisResultDocument',
  full_name='maum.brain.qa.InferenceAnswerHypothesisResultDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='maum.brain.qa.InferenceAnswerHypothesisResultDocument.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=158,
  serialized_end=215,
)

DESCRIPTOR.message_types_by_name['InferenceAnswerHypothesisInputText'] = _INFERENCEANSWERHYPOTHESISINPUTTEXT
DESCRIPTOR.message_types_by_name['InferenceAnswerHypothesisResultDocument'] = _INFERENCEANSWERHYPOTHESISRESULTDOCUMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InferenceAnswerHypothesisInputText = _reflection.GeneratedProtocolMessageType('InferenceAnswerHypothesisInputText', (_message.Message,), dict(
  DESCRIPTOR = _INFERENCEANSWERHYPOTHESISINPUTTEXT,
  __module__ = 'maum.brain.qa.inference_answer_hypothesis_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.InferenceAnswerHypothesisInputText)
  ))
_sym_db.RegisterMessage(InferenceAnswerHypothesisInputText)

InferenceAnswerHypothesisResultDocument = _reflection.GeneratedProtocolMessageType('InferenceAnswerHypothesisResultDocument', (_message.Message,), dict(
  DESCRIPTOR = _INFERENCEANSWERHYPOTHESISRESULTDOCUMENT,
  __module__ = 'maum.brain.qa.inference_answer_hypothesis_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.InferenceAnswerHypothesisResultDocument)
  ))
_sym_db.RegisterMessage(InferenceAnswerHypothesisResultDocument)


# @@protoc_insertion_point(module_scope)
