# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/inference_answer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/inference_answer.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n$maum/brain/qa/inference_answer.proto\x12\rmaum.brain.qa\"(\n\x18InferenceAnswerInputText\x12\x0c\n\x04text\x18\x01 \x01(\t\"/\n\x1dInferenceAnswerResultDocument\x12\x0e\n\x06result\x18\x01 \x01(\tb\x06proto3')
)




_INFERENCEANSWERINPUTTEXT = _descriptor.Descriptor(
  name='InferenceAnswerInputText',
  full_name='maum.brain.qa.InferenceAnswerInputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.qa.InferenceAnswerInputText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=95,
)


_INFERENCEANSWERRESULTDOCUMENT = _descriptor.Descriptor(
  name='InferenceAnswerResultDocument',
  full_name='maum.brain.qa.InferenceAnswerResultDocument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='maum.brain.qa.InferenceAnswerResultDocument.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=144,
)

DESCRIPTOR.message_types_by_name['InferenceAnswerInputText'] = _INFERENCEANSWERINPUTTEXT
DESCRIPTOR.message_types_by_name['InferenceAnswerResultDocument'] = _INFERENCEANSWERRESULTDOCUMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InferenceAnswerInputText = _reflection.GeneratedProtocolMessageType('InferenceAnswerInputText', (_message.Message,), dict(
  DESCRIPTOR = _INFERENCEANSWERINPUTTEXT,
  __module__ = 'maum.brain.qa.inference_answer_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.InferenceAnswerInputText)
  ))
_sym_db.RegisterMessage(InferenceAnswerInputText)

InferenceAnswerResultDocument = _reflection.GeneratedProtocolMessageType('InferenceAnswerResultDocument', (_message.Message,), dict(
  DESCRIPTOR = _INFERENCEANSWERRESULTDOCUMENT,
  __module__ = 'maum.brain.qa.inference_answer_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.InferenceAnswerResultDocument)
  ))
_sym_db.RegisterMessage(InferenceAnswerResultDocument)


# @@protoc_insertion_point(module_scope)
