# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/kbqa.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/kbqa.proto',
  package='maum.brain.qa',
  syntax='proto3',
    serialized_options=None,
    serialized_pb=_b(
        '\n\x18maum/brain/qa/kbqa.proto\x12\rmaum.brain.qa\x1a\x1bgoogle/protobuf/empty.proto\"\x1d\n\tKbqaInput\x12\x10\n\x08question\x18\n \x01(\t\"\x1c\n\nKbqaOutput\x12\x0e\n\x06\x61nswer\x18\n \x01(\t\"\x1d\n\tInputFile\x12\x10\n\x08\x66ilepath\x18\n \x01(\t\"2\n\x14UpdateLocalDBRequest\"\x1a\n\x04type\x12\x08\n\x04NONE\x10\x00\x12\x08\n\x04\x44\x41TA\x10\x01\"E\n\x08SPOInput\x12\x0c\n\x04subj\x18\n \x01(\t\x12\x0e\n\x06proper\x18\x14 \x01(\t\x12\x0b\n\x03obj\x18\x1e \x01(\t\x12\x0e\n\x06\x64omain\x18( \x01(\t2\xac\x04\n\x0bKbqaService\x12?\n\x08Question\x12\x18.maum.brain.qa.KbqaInput\x1a\x19.maum.brain.qa.KbqaOutput\x12\x42\n\x0bNewQuestion\x12\x18.maum.brain.qa.KbqaInput\x1a\x19.maum.brain.qa.KbqaOutput\x12\x42\n\x0bMakeLocalDB\x12\x18.maum.brain.qa.InputFile\x1a\x19.maum.brain.qa.KbqaOutput\x12O\n\rUpdateLocalDB\x12#.maum.brain.qa.UpdateLocalDBRequest\x1a\x19.maum.brain.qa.KbqaOutput\x12?\n\x08InsertDB\x12\x18.maum.brain.qa.InputFile\x1a\x19.maum.brain.qa.KbqaOutput\x12?\n\tInsertSPO\x12\x17.maum.brain.qa.SPOInput\x1a\x19.maum.brain.qa.KbqaOutput\x12\x44\n\rReadQRscRules\x12\x18.maum.brain.qa.KbqaInput\x1a\x19.maum.brain.qa.KbqaOutput\x12;\n\x04Test\x12\x18.maum.brain.qa.KbqaInput\x1a\x19.maum.brain.qa.KbqaOutputb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])

_UPDATELOCALDBREQUEST_TYPE = _descriptor.EnumDescriptor(
    name='type',
    full_name='maum.brain.qa.UpdateLocalDBRequest.type',
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name='NONE', index=0, number=0,
            serialized_options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='DATA', index=1, number=1,
            serialized_options=None,
            type=None),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=188,
    serialized_end=214,
)
_sym_db.RegisterEnumDescriptor(_UPDATELOCALDBREQUEST_TYPE)


_KBQAINPUT = _descriptor.Descriptor(
  name='KbqaInput',
  full_name='maum.brain.qa.KbqaInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='question', full_name='maum.brain.qa.KbqaInput.question', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
    serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=101,
)


_KBQAOUTPUT = _descriptor.Descriptor(
  name='KbqaOutput',
  full_name='maum.brain.qa.KbqaOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answer', full_name='maum.brain.qa.KbqaOutput.answer', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
    serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=103,
  serialized_end=131,
)


_INPUTFILE = _descriptor.Descriptor(
  name='InputFile',
  full_name='maum.brain.qa.InputFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filepath', full_name='maum.brain.qa.InputFile.filepath', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
    serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=162,
)


_UPDATELOCALDBREQUEST = _descriptor.Descriptor(
  name='UpdateLocalDBRequest',
  full_name='maum.brain.qa.UpdateLocalDBRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
      _UPDATELOCALDBREQUEST_TYPE,
  ],
    serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=164,
    serialized_end=214,
)


_SPOINPUT = _descriptor.Descriptor(
  name='SPOInput',
  full_name='maum.brain.qa.SPOInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
        name='subj', full_name='maum.brain.qa.SPOInput.subj', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
        name='proper', full_name='maum.brain.qa.SPOInput.proper', index=1,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
        name='obj', full_name='maum.brain.qa.SPOInput.obj', index=2,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='domain', full_name='maum.brain.qa.SPOInput.domain', index=3,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
        serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
    serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
    serialized_start=216,
    serialized_end=285,
)

_UPDATELOCALDBREQUEST_TYPE.containing_type = _UPDATELOCALDBREQUEST
DESCRIPTOR.message_types_by_name['KbqaInput'] = _KBQAINPUT
DESCRIPTOR.message_types_by_name['KbqaOutput'] = _KBQAOUTPUT
DESCRIPTOR.message_types_by_name['InputFile'] = _INPUTFILE
DESCRIPTOR.message_types_by_name['UpdateLocalDBRequest'] = _UPDATELOCALDBREQUEST
DESCRIPTOR.message_types_by_name['SPOInput'] = _SPOINPUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

KbqaInput = _reflection.GeneratedProtocolMessageType('KbqaInput', (_message.Message,), dict(
  DESCRIPTOR = _KBQAINPUT,
  __module__ = 'maum.brain.qa.kbqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.KbqaInput)
  ))
_sym_db.RegisterMessage(KbqaInput)

KbqaOutput = _reflection.GeneratedProtocolMessageType('KbqaOutput', (_message.Message,), dict(
  DESCRIPTOR = _KBQAOUTPUT,
  __module__ = 'maum.brain.qa.kbqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.KbqaOutput)
  ))
_sym_db.RegisterMessage(KbqaOutput)

InputFile = _reflection.GeneratedProtocolMessageType('InputFile', (_message.Message,), dict(
  DESCRIPTOR = _INPUTFILE,
  __module__ = 'maum.brain.qa.kbqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.InputFile)
  ))
_sym_db.RegisterMessage(InputFile)

UpdateLocalDBRequest = _reflection.GeneratedProtocolMessageType('UpdateLocalDBRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATELOCALDBREQUEST,
  __module__ = 'maum.brain.qa.kbqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.UpdateLocalDBRequest)
  ))
_sym_db.RegisterMessage(UpdateLocalDBRequest)

SPOInput = _reflection.GeneratedProtocolMessageType('SPOInput', (_message.Message,), dict(
  DESCRIPTOR = _SPOINPUT,
  __module__ = 'maum.brain.qa.kbqa_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.SPOInput)
  ))
_sym_db.RegisterMessage(SPOInput)



_KBQASERVICE = _descriptor.ServiceDescriptor(
  name='KbqaService',
  full_name='maum.brain.qa.KbqaService',
  file=DESCRIPTOR,
  index=0,
    serialized_options=None,
    serialized_start=288,
    serialized_end=844,
  methods=[
  _descriptor.MethodDescriptor(
    name='Question',
    full_name='maum.brain.qa.KbqaService.Question',
    index=0,
    containing_service=None,
    input_type=_KBQAINPUT,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
      name='NewQuestion',
      full_name='maum.brain.qa.KbqaService.NewQuestion',
    index=1,
    containing_service=None,
      input_type=_KBQAINPUT,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='MakeLocalDB',
    full_name='maum.brain.qa.KbqaService.MakeLocalDB',
    index=2,
    containing_service=None,
    input_type=_INPUTFILE,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateLocalDB',
    full_name='maum.brain.qa.KbqaService.UpdateLocalDB',
    index=3,
    containing_service=None,
    input_type=_UPDATELOCALDBREQUEST,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
      _descriptor.MethodDescriptor(
          name='InsertDB',
          full_name='maum.brain.qa.KbqaService.InsertDB',
          index=4,
          containing_service=None,
          input_type=_INPUTFILE,
          output_type=_KBQAOUTPUT,
          serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='InsertSPO',
    full_name='maum.brain.qa.KbqaService.InsertSPO',
      index=5,
    containing_service=None,
    input_type=_SPOINPUT,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReadQRscRules',
    full_name='maum.brain.qa.KbqaService.ReadQRscRules',
      index=6,
    containing_service=None,
    input_type=_KBQAINPUT,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Test',
    full_name='maum.brain.qa.KbqaService.Test',
      index=7,
    containing_service=None,
    input_type=_KBQAINPUT,
    output_type=_KBQAOUTPUT,
      serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_KBQASERVICE)

DESCRIPTOR.services_by_name['KbqaService'] = _KBQASERVICE

# @@protoc_insertion_point(module_scope)
