# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from maum.brain.qa import kbqa_pb2 as maum_dot_brain_dot_qa_dot_kbqa__pb2


class KbqaServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Question = channel.unary_unary(
        '/maum.brain.qa.KbqaService/Question',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )
    self.NewQuestion = channel.unary_unary(
        '/maum.brain.qa.KbqaService/NewQuestion',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )
    self.MakeLocalDB = channel.unary_unary(
        '/maum.brain.qa.KbqaService/MakeLocalDB',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.InputFile.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )
    self.UpdateLocalDB = channel.unary_unary(
        '/maum.brain.qa.KbqaService/UpdateLocalDB',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.UpdateLocalDBRequest.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
    )
    self.InsertDB = channel.unary_unary(
        '/maum.brain.qa.KbqaService/InsertDB',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.InputFile.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )
    self.InsertSPO = channel.unary_unary(
        '/maum.brain.qa.KbqaService/InsertSPO',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.SPOInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )
    self.ReadQRscRules = channel.unary_unary(
        '/maum.brain.qa.KbqaService/ReadQRscRules',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )
    self.Test = channel.unary_unary(
        '/maum.brain.qa.KbqaService/Test',
        request_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.SerializeToString,
        response_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.FromString,
        )


class KbqaServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Question(self, request, context):
      """base KBQA function
      """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def NewQuestion(self, request, context):
      """substitute KBQA function (low process time)
      """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def MakeLocalDB(self, request, context):
      """make RocksDB
      """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateLocalDB(self, request, context):
      """update RocksDB
      """
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

  def InsertDB(self, request, context):
      """develop
      """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def InsertSPO(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReadQRscRules(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Test(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_KbqaServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Question': grpc.unary_unary_rpc_method_handler(
          servicer.Question,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'NewQuestion': grpc.unary_unary_rpc_method_handler(
          servicer.NewQuestion,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'MakeLocalDB': grpc.unary_unary_rpc_method_handler(
          servicer.MakeLocalDB,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.InputFile.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'UpdateLocalDB': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateLocalDB,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.UpdateLocalDBRequest.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'InsertDB': grpc.unary_unary_rpc_method_handler(
          servicer.InsertDB,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.InputFile.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'InsertSPO': grpc.unary_unary_rpc_method_handler(
          servicer.InsertSPO,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.SPOInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'ReadQRscRules': grpc.unary_unary_rpc_method_handler(
          servicer.ReadQRscRules,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
      'Test': grpc.unary_unary_rpc_method_handler(
          servicer.Test,
          request_deserializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaInput.FromString,
          response_serializer=maum_dot_brain_dot_qa_dot_kbqa__pb2.KbqaOutput.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.qa.KbqaService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
