# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/qa/semanticSearch.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/qa/semanticSearch.proto',
  package='maum.brain.qa',
  syntax='proto3',
  serialized_pb=_b('\n\"maum/brain/qa/semanticSearch.proto\x12\rmaum.brain.qa\"U\n\x1aSemanticPassageSearchInput\x12\x11\n\tthresHold\x18\n \x01(\x02\x12\x12\n\nwindowSize\x18\x14 \x01(\x05\x12\x10\n\x08kbResult\x18\x1e \x01(\t\"b\n\x1bSemanticPassageSearchOutput\x12\x43\n\x0fsemanticResults\x18\n \x03(\x0b\x32*.maum.brain.qa.SemanticPassageSearchResult\"\x8a\x01\n\x1bSemanticPassageSearchResult\x12\x13\n\x0bpassageText\x18\n \x01(\t\x12\x13\n\x0bpassageMorp\x18\x14 \x03(\t\x12\x0e\n\x06weight\x18\x1e \x01(\x02\x12\x0f\n\x07\x64ocType\x18( \x01(\t\x12\x0c\n\x04rank\x18\x32 \x01(\x05\x12\x12\n\ncreateDate\x18< \x01(\x03\"/\n\x13SemanticSearchInput\x12\x18\n\x10questionAnalysis\x18\n \x01(\t\"4\n\x14SemanticSearchOutput\x12\x1c\n\x14semanticSearchResult\x18\n \x01(\t2\x8a\x01\n\x1cSemanticPassageSearchService\x12j\n\x11PassageSearchBM25\x12).maum.brain.qa.SemanticPassageSearchInput\x1a*.maum.brain.qa.SemanticPassageSearchOutput2\x9e\x02\n\x15SemanticSearchService\x12U\n\nSearchBM25\x12\".maum.brain.qa.SemanticSearchInput\x1a#.maum.brain.qa.SemanticSearchOutput\x12T\n\tSearchTIC\x12\".maum.brain.qa.SemanticSearchInput\x1a#.maum.brain.qa.SemanticSearchOutput\x12X\n\rSearchBoolean\x12\".maum.brain.qa.SemanticSearchInput\x1a#.maum.brain.qa.SemanticSearchOutputb\x06proto3')
)




_SEMANTICPASSAGESEARCHINPUT = _descriptor.Descriptor(
  name='SemanticPassageSearchInput',
  full_name='maum.brain.qa.SemanticPassageSearchInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='thresHold', full_name='maum.brain.qa.SemanticPassageSearchInput.thresHold', index=0,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='windowSize', full_name='maum.brain.qa.SemanticPassageSearchInput.windowSize', index=1,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kbResult', full_name='maum.brain.qa.SemanticPassageSearchInput.kbResult', index=2,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=138,
)


_SEMANTICPASSAGESEARCHOUTPUT = _descriptor.Descriptor(
  name='SemanticPassageSearchOutput',
  full_name='maum.brain.qa.SemanticPassageSearchOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='semanticResults', full_name='maum.brain.qa.SemanticPassageSearchOutput.semanticResults', index=0,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=238,
)


_SEMANTICPASSAGESEARCHRESULT = _descriptor.Descriptor(
  name='SemanticPassageSearchResult',
  full_name='maum.brain.qa.SemanticPassageSearchResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='passageText', full_name='maum.brain.qa.SemanticPassageSearchResult.passageText', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passageMorp', full_name='maum.brain.qa.SemanticPassageSearchResult.passageMorp', index=1,
      number=20, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='maum.brain.qa.SemanticPassageSearchResult.weight', index=2,
      number=30, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='docType', full_name='maum.brain.qa.SemanticPassageSearchResult.docType', index=3,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rank', full_name='maum.brain.qa.SemanticPassageSearchResult.rank', index=4,
      number=50, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='createDate', full_name='maum.brain.qa.SemanticPassageSearchResult.createDate', index=5,
      number=60, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=379,
)


_SEMANTICSEARCHINPUT = _descriptor.Descriptor(
  name='SemanticSearchInput',
  full_name='maum.brain.qa.SemanticSearchInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='questionAnalysis', full_name='maum.brain.qa.SemanticSearchInput.questionAnalysis', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=381,
  serialized_end=428,
)


_SEMANTICSEARCHOUTPUT = _descriptor.Descriptor(
  name='SemanticSearchOutput',
  full_name='maum.brain.qa.SemanticSearchOutput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='semanticSearchResult', full_name='maum.brain.qa.SemanticSearchOutput.semanticSearchResult', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=482,
)

_SEMANTICPASSAGESEARCHOUTPUT.fields_by_name['semanticResults'].message_type = _SEMANTICPASSAGESEARCHRESULT
DESCRIPTOR.message_types_by_name['SemanticPassageSearchInput'] = _SEMANTICPASSAGESEARCHINPUT
DESCRIPTOR.message_types_by_name['SemanticPassageSearchOutput'] = _SEMANTICPASSAGESEARCHOUTPUT
DESCRIPTOR.message_types_by_name['SemanticPassageSearchResult'] = _SEMANTICPASSAGESEARCHRESULT
DESCRIPTOR.message_types_by_name['SemanticSearchInput'] = _SEMANTICSEARCHINPUT
DESCRIPTOR.message_types_by_name['SemanticSearchOutput'] = _SEMANTICSEARCHOUTPUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SemanticPassageSearchInput = _reflection.GeneratedProtocolMessageType('SemanticPassageSearchInput', (_message.Message,), dict(
  DESCRIPTOR = _SEMANTICPASSAGESEARCHINPUT,
  __module__ = 'maum.brain.qa.semanticSearch_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.SemanticPassageSearchInput)
  ))
_sym_db.RegisterMessage(SemanticPassageSearchInput)

SemanticPassageSearchOutput = _reflection.GeneratedProtocolMessageType('SemanticPassageSearchOutput', (_message.Message,), dict(
  DESCRIPTOR = _SEMANTICPASSAGESEARCHOUTPUT,
  __module__ = 'maum.brain.qa.semanticSearch_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.SemanticPassageSearchOutput)
  ))
_sym_db.RegisterMessage(SemanticPassageSearchOutput)

SemanticPassageSearchResult = _reflection.GeneratedProtocolMessageType('SemanticPassageSearchResult', (_message.Message,), dict(
  DESCRIPTOR = _SEMANTICPASSAGESEARCHRESULT,
  __module__ = 'maum.brain.qa.semanticSearch_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.SemanticPassageSearchResult)
  ))
_sym_db.RegisterMessage(SemanticPassageSearchResult)

SemanticSearchInput = _reflection.GeneratedProtocolMessageType('SemanticSearchInput', (_message.Message,), dict(
  DESCRIPTOR = _SEMANTICSEARCHINPUT,
  __module__ = 'maum.brain.qa.semanticSearch_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.SemanticSearchInput)
  ))
_sym_db.RegisterMessage(SemanticSearchInput)

SemanticSearchOutput = _reflection.GeneratedProtocolMessageType('SemanticSearchOutput', (_message.Message,), dict(
  DESCRIPTOR = _SEMANTICSEARCHOUTPUT,
  __module__ = 'maum.brain.qa.semanticSearch_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.qa.SemanticSearchOutput)
  ))
_sym_db.RegisterMessage(SemanticSearchOutput)



_SEMANTICPASSAGESEARCHSERVICE = _descriptor.ServiceDescriptor(
  name='SemanticPassageSearchService',
  full_name='maum.brain.qa.SemanticPassageSearchService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=485,
  serialized_end=623,
  methods=[
  _descriptor.MethodDescriptor(
    name='PassageSearchBM25',
    full_name='maum.brain.qa.SemanticPassageSearchService.PassageSearchBM25',
    index=0,
    containing_service=None,
    input_type=_SEMANTICPASSAGESEARCHINPUT,
    output_type=_SEMANTICPASSAGESEARCHOUTPUT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SEMANTICPASSAGESEARCHSERVICE)

DESCRIPTOR.services_by_name['SemanticPassageSearchService'] = _SEMANTICPASSAGESEARCHSERVICE


_SEMANTICSEARCHSERVICE = _descriptor.ServiceDescriptor(
  name='SemanticSearchService',
  full_name='maum.brain.qa.SemanticSearchService',
  file=DESCRIPTOR,
  index=1,
  options=None,
  serialized_start=626,
  serialized_end=912,
  methods=[
  _descriptor.MethodDescriptor(
    name='SearchBM25',
    full_name='maum.brain.qa.SemanticSearchService.SearchBM25',
    index=0,
    containing_service=None,
    input_type=_SEMANTICSEARCHINPUT,
    output_type=_SEMANTICSEARCHOUTPUT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SearchTIC',
    full_name='maum.brain.qa.SemanticSearchService.SearchTIC',
    index=1,
    containing_service=None,
    input_type=_SEMANTICSEARCHINPUT,
    output_type=_SEMANTICSEARCHOUTPUT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SearchBoolean',
    full_name='maum.brain.qa.SemanticSearchService.SearchBoolean',
    index=2,
    containing_service=None,
    input_type=_SEMANTICSEARCHINPUT,
    output_type=_SEMANTICSEARCHOUTPUT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SEMANTICSEARCHSERVICE)

DESCRIPTOR.services_by_name['SemanticSearchService'] = _SEMANTICSEARCHSERVICE

# @@protoc_insertion_point(module_scope)
