CREATE TABLE NLPADM.BRAIN_NQA_ANSWER (
  ID NUMBER(10) NOT NULL,
  COPY_ID NUMBER(3) NOT NULL,
  ANSWER CLOB NOT NULL,
  ANSWER_VIEW CLOB,
  SUMMARY CLOB,
  SRC VARCHAR2(512 char),
  CATEGORY_ID NUMBER(10),
  ATTR1 VARCHAR2(256),
  ATTR2 VARCHAR2(256),
  ATTR3 VARCHAR2(256),
  ATTR4 VARCHAR2(256),
  ATTR5 VARCHAR2(256),
  ATTR6 VARCHAR2(256),
  LAYER1_ID NUMBER(10),
  LAYER2_ID NUMBER(10),
  LAYER3_ID NUMBER(10),
  LAYER4_ID NUMBER(10),
  LAYER5_ID NUMBER(10),
  LAYER6_ID NUMBER(10),
  TAG CLOB,
  CREATOR_ID VARCHAR2(40 char),
  UPDATER_ID VARCHAR2(40 char),
  CREATE_DTM TIMESTAMP(6),
  UPDATE_DTM TIMESTAMP(6)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.BRAIN_NQA_ANSWER
  ADD CONSTRAINT BRAIN_NQA_ANSWER_PK
  PRIMARY KEY (ID, COPY_ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

CREATE SEQUENCE NLPADM.BRAIN_NQA_ANSWER_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 1
  CACHE 100
  NOORDER
  NOCYCLE;

CREATE SYNONYM NLPCON.BRAIN_NQA_ANSWER FOR NLPADM.BRAIN_NQA_ANSWER;
CREATE OR REPLACE SYNONYM NLPCON.BRAIN_NQA_ANSWER_SEQUENCE FOR NLPADM.BRAIN_NQA_ANSWER_SEQUENCE;

COMMENT ON TABLE NLPADM.BRAIN_NQA_ANSWER IS '답변필드';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ID IS '아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.COPY_ID IS '카피아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ANSWER IS '답변';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ANSWER_VIEW IS '보이는답변';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.SUMMARY IS '요약답변';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.SRC IS '출처';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.CATEGORY_ID IS '카테고리ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ATTR1 IS '속성1';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ATTR2 IS '속성2';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ATTR3 IS '속성3';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ATTR4 IS '속성4';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ATTR5 IS '속성5';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.ATTR6 IS '속성6';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.LAYER1_ID IS '계층1 ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.LAYER2_ID IS '계층2 ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.LAYER3_ID IS '계층3 ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.LAYER4_ID IS '계층4 ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.LAYER5_ID IS '계층5 ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.LAYER6_ID IS '계층6 ID';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.TAG IS '태그';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.CREATOR_ID IS '만든사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.UPDATER_ID IS '수정한사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.CREATE_DTM IS '만든날짜';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_ANSWER.UPDATE_DTM IS '수정날짜';

GRANT DELETE ON NLPADM.BRAIN_NQA_ANSWER TO NLPCON;
GRANT INSERT ON NLPADM.BRAIN_NQA_ANSWER TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_ANSWER TO NLPCON;
GRANT UPDATE ON NLPADM.BRAIN_NQA_ANSWER TO NLPCON;

CREATE TABLE NLPADM.BRAIN_NQA_QUESTION (
  ID NUMBER(10) NOT NULL,
  ANSWER_ID NUMBER(10) NOT NULL,
  ANSWER_COPY_ID NUMBER(10) NOT NULL,
  QUESTION CLOB NOT NULL,
  CREATOR_ID VARCHAR2(40 char),
  UPDATER_ID VARCHAR2(40 char),
  CREATE_DTM TIMESTAMP(6),
  UPDATE_DTM TIMESTAMP(6)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.BRAIN_NQA_QUESTION
  ADD CONSTRAINT BRAIN_NQA_QUESTION_PK
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

CREATE SEQUENCE NLPADM.BRAIN_NQA_QUESTION_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;

CREATE SYNONYM NLPCON.BRAIN_NQA_QUESTION FOR NLPADM.BRAIN_NQA_QUESTION;
CREATE OR REPLACE SYNONYM NLPCON.BRAIN_NQA_QUESTION_SEQUENCE FOR NLPADM.BRAIN_NQA_QUESTION_SEQUENCE;

COMMENT ON TABLE NLPADM.BRAIN_NQA_QUESTION IS '질문필드';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.ID IS '아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.ANSWER_ID IS '답변 아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.ANSWER_COPY_ID IS '답변 카피아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.QUESTION IS '질문';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.CREATOR_ID IS '만든사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.UPDATER_ID IS '수정한사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.CREATE_DTM IS '만든날짜';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_QUESTION.UPDATE_DTM IS '수정날짜';

GRANT DELETE ON NLPADM.BRAIN_NQA_QUESTION TO NLPCON;
GRANT INSERT ON NLPADM.BRAIN_NQA_QUESTION TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_QUESTION TO NLPCON;
GRANT UPDATE ON NLPADM.BRAIN_NQA_QUESTION TO NLPCON;

create table NLPADM.BRAIN_NQA_LAYER (
  ID NUMBER(10) NOT NULL,
  CATEGORY_ID NUMBER(10),
  NAME VARCHAR2(256) not null,
  LAYER_SECTION NUMBER(10) NOT NULL,
  CREATOR_ID VARCHAR2(40 char),
  UPDATER_ID VARCHAR2(40 char),
  CREATE_DTM TIMESTAMP(6),
  UPDATE_DTM TIMESTAMP(6)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.BRAIN_NQA_LAYER
  ADD CONSTRAINT BRAIN_NQA_LAYER_PK
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

CREATE SEQUENCE NLPADM.BRAIN_NQA_LAYER_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 101
  CACHE 100
  NOORDER
  NOCYCLE;

CREATE SYNONYM NLPCON.BRAIN_NQA_LAYER FOR NLPADM.BRAIN_NQA_LAYER;
CREATE OR REPLACE SYNONYM NLPCON.BRAIN_NQA_LAYER_SEQUENCE FOR NLPADM.BRAIN_NQA_LAYER_SEQUENCE;

COMMENT ON TABLE NLPADM.BRAIN_NQA_LAYER IS 'Layer';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.ID IS '아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.CATEGORY_ID IS '카테고리 아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.NAME IS 'Layer 이름';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.LAYER_SECTION IS 'Layer 구분(1,2,3,4,5,6)';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.CREATOR_ID IS '만든사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.UPDATER_ID IS '수정한사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.CREATE_DTM IS '만든날짜';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_LAYER.UPDATE_DTM IS '수정날짜';

GRANT DELETE ON NLPADM.BRAIN_NQA_LAYER TO NLPCON;
GRANT INSERT ON NLPADM.BRAIN_NQA_LAYER TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_LAYER TO NLPCON;
GRANT UPDATE ON NLPADM.BRAIN_NQA_LAYER TO NLPCON;

CREATE TABLE NLPADM.BRAIN_NQA_CATEGORY (
  ID NUMBER(10) NOT NULL,
  NAME VARCHAR(256) NOT NULL,
  CHANNEL_ID NUMBER(10),
  CREATOR_ID VARCHAR2(40 char),
  UPDATER_ID VARCHAR2(40 char),
  CREATE_DTM TIMESTAMP(6),
  UPDATE_DTM TIMESTAMP(6)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.BRAIN_NQA_CATEGORY
  ADD CONSTRAINT BRAIN_NQA_CATEGORY_PK
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

CREATE SEQUENCE NLPADM.BRAIN_NQA_CATEGORY_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 1
  CACHE 100
  NOORDER
  NOCYCLE;

CREATE SYNONYM NLPCON.BRAIN_NQA_CATEGORY FOR NLPADM.BRAIN_NQA_CATEGORY;
CREATE OR REPLACE SYNONYM NLPCON.BRAIN_NQA_CATEGORY_SEQUENCE FOR NLPADM.BRAIN_NQA_CATEGORY_SEQUENCE;

COMMENT ON TABLE NLPADM.BRAIN_NQA_CATEGORY IS '카테고리';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.ID IS '아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.NAME IS '카테고리 명';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.CHANNEL_ID IS '채널 아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.CREATOR_ID IS '만든사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.UPDATER_ID IS '수정한사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.CREATE_DTM IS '만든날짜';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CATEGORY.UPDATE_DTM IS '수정날짜';

GRANT DELETE ON NLPADM.BRAIN_NQA_CATEGORY TO NLPCON;
GRANT INSERT ON NLPADM.BRAIN_NQA_CATEGORY TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_CATEGORY TO NLPCON;
GRANT UPDATE ON NLPADM.BRAIN_NQA_CATEGORY TO NLPCON;

CREATE TABLE NLPADM.BRAIN_NQA_CHANNEL (
  ID NUMBER(10) NOT NULL,
  NAME VARCHAR(256) NOT NULL,
  CREATOR_ID VARCHAR2(40 char),
  UPDATER_ID VARCHAR2(40 char),
  CREATE_DTM TIMESTAMP(6),
  UPDATE_DTM TIMESTAMP(6)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.BRAIN_NQA_CHANNEL
  ADD CONSTRAINT BRAIN_NQA_CHANNEL_PK
  PRIMARY KEY (ID)
  USING INDEX TABLESPACE NLP_IX01_8K;

CREATE SEQUENCE NLPADM.BRAIN_NQA_CHANNEL_SEQUENCE
  MINVALUE 1
  MAXVALUE 9999999999999999999999999999
  INCREMENT BY 1
  START WITH 1
  CACHE 100
  NOORDER
  NOCYCLE;

CREATE SYNONYM NLPCON.BRAIN_NQA_CHANNEL FOR NLPADM.BRAIN_NQA_CHANNEL;
CREATE OR REPLACE SYNONYM NLPCON.BRAIN_NQA_CHANNEL_SEQUENCE FOR NLPADM.BRAIN_NQA_CHANNEL_SEQUENCE;

COMMENT ON TABLE NLPADM.BRAIN_NQA_CHANNEL IS '채널';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CHANNEL.ID IS '아이디';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CHANNEL.NAME IS '채널 명';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CHANNEL.CREATOR_ID IS '만든사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CHANNEL.UPDATER_ID IS '수정한사람';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CHANNEL.CREATE_DTM IS '만든날짜';
COMMENT ON COLUMN NLPADM.BRAIN_NQA_CHANNEL.UPDATE_DTM IS '수정날짜';

GRANT DELETE ON NLPADM.BRAIN_NQA_CHANNEL TO NLPCON;
GRANT INSERT ON NLPADM.BRAIN_NQA_CHANNEL TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_CHANNEL TO NLPCON;
GRANT UPDATE ON NLPADM.BRAIN_NQA_CHANNEL TO NLPCON;

GRANT SELECT ON NLPADM.BRAIN_NQA_CHANNEL_SEQUENCE TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_CATEGORY_SEQUENCE TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_ANSWER_SEQUENCE TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_QUESTION_SEQUENCE TO NLPCON;
GRANT SELECT ON NLPADM.BRAIN_NQA_LAYER_SEQUENCE TO NLPCON;

