CREATE TABLE `BRAIN_NQA_ANSWER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '아이디',
  `COPY_ID` int(3) DEFAULT 1 COMMENT '복제 아이디',
  `ANSWER` text NOT NULL COMMENT '답변',
  `ANSWER_VIEW` text NOT NULL COMMENT '보이는답변',
  `SUMMARY` text DEFAULT NULL COMMENT '요약답변',
  `SRC` varchar(512) DEFAULT NULL COMMENT '출처',
  `CATEGORY_ID` int(11) NOT NULL COMMENT '카테고리ID',
  `ATTR1` varchar(256) DEFAULT NULL COMMENT '속성1',
  `ATTR2` varchar(256) DEFAULT NULL COMMENT '속성2',
  `ATTR3` varchar(256) DEFAULT NULL COMMENT '속성3',
  `ATTR4` varchar(256) DEFAULT NULL COMMENT '속성4',
  `ATTR5` varchar(256) DEFAULT NULL COMMENT '속성5',
  `ATTR6` varchar(256) DEFAULT NULL COMMENT '속성6',
  `LAYER1_ID` int(11) DEFAULT NULL COMMENT '계층1 ID',
  `LAYER2_ID` int(11) DEFAULT NULL COMMENT '계층2 ID',
  `LAYER3_ID` int(11) DEFAULT NULL COMMENT '계층3 ID',
  `LAYER4_ID` int(11) DEFAULT NULL COMMENT '계층4 ID',
  `LAYER5_ID` int(11) DEFAULT NULL COMMENT '계층5 ID',
  `LAYER6_ID` int(11) DEFAULT NULL COMMENT '계층6 ID',
  `TAG` text DEFAULT NULL COMMENT '태그',
  `CREATOR_ID` varchar(40) DEFAULT NULL COMMENT '만든사람',
  `UPDATER_ID` varchar(40) DEFAULT NULL COMMENT '수정한사람',
  `CREATE_DTM` datetime NOT NULL COMMENT '만든날짜',
  `UPDATE_DTM` datetime NOT NULL COMMENT '수정날짜',
  PRIMARY KEY (`ID`,`COPY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='답변필드'

CREATE TABLE `BRAIN_NQA_CATEGORY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '아이디',
  `CHANNEL_ID` int(11) NOT NULL COMMENT '채널ID',
  `NAME` varchar(256) NOT NULL COMMENT '카데고리명',
  `CREATOR_ID` varchar(40) DEFAULT NULL COMMENT '만든사람',
  `UPDATER_ID` varchar(40) DEFAULT NULL COMMENT '수정한사람',
  `CREATE_DTM` datetime NOT NULL COMMENT '만든날짜',
  `UPDATE_DTM` datetime NOT NULL COMMENT '수정날짜',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COMMENT='카테고리'


CREATE TABLE `BRAIN_NQA_CHANNEL` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '아이디',
  `NAME` varchar(256) NOT NULL COMMENT '채널명',
  `CREATOR_ID` varchar(40) DEFAULT NULL COMMENT '만든사람',
  `UPDATER_ID` varchar(40) DEFAULT NULL COMMENT '수정한사람',
  `CREATE_DTM` datetime NOT NULL COMMENT '만든날짜',
  `UPDATE_DTM` datetime NOT NULL COMMENT '수정날짜',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COMMENT='채널'


CREATE TABLE `BRAIN_NQA_LAYER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '아이디',
  `NAME` varchar(256) NOT NULL COMMENT 'Layer 이름',
  `CATEGORY_ID` int(11) NOT NULL COMMENT '카테고리ID',
  `LAYER_SECTION` int(11) NOT NULL COMMENT 'Layer 구분(1,2,3,4,5,6)',
  `CREATOR_ID` varchar(40) DEFAULT NULL COMMENT '만든사람',
  `UPDATER_ID` varchar(40) DEFAULT NULL COMMENT '수정한사람',
  `CREATE_DTM` datetime NOT NULL COMMENT '만든날짜',
  `UPDATE_DTM` datetime NOT NULL COMMENT '수정날짜',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5527 DEFAULT CHARSET=utf8mb4 COMMENT='Layer'


CREATE TABLE `BRAIN_NQA_QUESTION` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '아이디',
  `ANSWER_ID` int(11) NOT NULL COMMENT '답변아이디',
  `ANSWER_COPY_ID` int(11) NOT NULL COMMENT '답변카피아이디',
  `QUESTION` text NOT NULL COMMENT '질문',
  `SRC` varchar(512) DEFAULT NULL COMMENT '출처',
  `CREATOR_ID` varchar(40) DEFAULT NULL COMMENT '만든사람',
  `UPDATER_ID` varchar(40) DEFAULT NULL COMMENT '수정한사람',
  `CREATE_DTM` datetime NOT NULL COMMENT '만든날짜',
  `UPDATE_DTM` datetime NOT NULL COMMENT '수정날짜',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1148 DEFAULT CHARSET=utf8mb4 COMMENT='질문필드'

