CREATE TABLE `MRC_DATA` (
  `ID` INT NOT NULL,
  `SKILL` VARCHAR(200) NULL,
  `SRC` VARCHAR(200) NULL,
  `CATEGORY` VARCHAR(200) NULL,
  `CONTEXT` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `CONTEXT_MORPH` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `CREATOR` VARCHAR(100) NULL,
  `CREATE_DTM` DATETIME NULL,
  `UPDATOR` VARCHAR(100) NULL,
  `UPDATE_DTM` DATETIME NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
