create table NLPADM.MLT_MRC_PASSAGE_SKILL
(
	ID NUMBER(10) not null,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
			references NLPADM.MLT_USER(ID),
	NAME VARCHAR2(40 char) not null,
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
			references NLPADM.MLT_USER(ID),
	WORKSPACE_ID VARCHAR2(40 char) not null
			references NLPADM.MLT_WORKSPACE(ID)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.MLT_MRC_PASSAGE_SKILL
	ADD CONSTRAINT MLT_MRC_PASSAGE_SKILL_PK
PRIMARY KEY (ID)
	USING INDEX TABLESPACE NLP_IX01_8K;

create table NLPADM.MLT_MRC_PASSAGE
(
	ID VARCHAR2(40 char) not null,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
			references NLPADM.MLT_USER(ID),
	PASSAGE CLOB,
	PASSAGE_MORPH CLOB,
	SECTION VARCHAR2(255 char),
	SKILL_ID NUMBER(10)
			references NLPADM.MLT_MRC_PASSAGE_SKILL(ID),
	SRC VARCHAR2(255 char),
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
			references NLPADM.MLT_USER(ID),
	WORD_LIST CLOB,
	WORKSPACE_ID VARCHAR2(40 char) not null
			references NLPADM.MLT_WORKSPACE(ID)
) TABLESPACE NLP_DT01_8K;


ALTER TABLE NLPADM.MLT_MRC_PASSAGE
	ADD CONSTRAINT MLT_MRC_PASSAGE_PK
PRIMARY KEY (ID)
	USING INDEX TABLESPACE NLP_IX01_8K;

create table NLPADM.MLT_MRC_PASSAGE_QUESTION
(
	PASSAGE_ID VARCHAR2(40 char)
			references NLPADM.MLT_MRC_PASSAGE(ID),
	ID VARCHAR2(40 char) not null,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
			references NLPADM.MLT_USER(ID),
	QUESTION VARCHAR2(255 char),
	QUESTION_MORPH CLOB,
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
			references NLPADM.MLT_USER(ID),
	WORKSPACE_ID VARCHAR2(40 char) not null
			references NLPADM.MLT_WORKSPACE(ID)
) TABLESPACE NLP_DT01_8K;

ALTER TABLE NLPADM.MLT_MRC_PASSAGE_QUESTION
	ADD CONSTRAINT MLT_MRC_PASSAGE_QUESTION_PK
PRIMARY KEY (ID)
	USING INDEX TABLESPACE NLP_IX01_8K;

GRANT DELETE ON NLPADM.MLT_MRC_PASSAGE_SKILL TO NLPCON;
GRANT INSERT ON NLPADM.MLT_MRC_PASSAGE_SKILL TO NLPCON;
GRANT SELECT ON NLPADM.MLT_MRC_PASSAGE_SKILL TO NLPCON;
GRANT UPDATE ON NLPADM.MLT_MRC_PASSAGE_SKILL TO NLPCON;

GRANT DELETE ON NLPADM.MLT_MRC_PASSAGE TO NLPCON;
GRANT INSERT ON NLPADM.MLT_MRC_PASSAGE TO NLPCON;
GRANT SELECT ON NLPADM.MLT_MRC_PASSAGE TO NLPCON;
GRANT UPDATE ON NLPADM.MLT_MRC_PASSAGE TO NLPCON;

GRANT DELETE ON NLPADM.MLT_MRC_PASSAGE_QUESTION TO NLPCON;
GRANT INSERT ON NLPADM.MLT_MRC_PASSAGE_QUESTION TO NLPCON;
GRANT SELECT ON NLPADM.MLT_MRC_PASSAGE_QUESTION TO NLPCON;
GRANT UPDATE ON NLPADM.MLT_MRC_PASSAGE_QUESTION TO NLPCON;

CREATE SYNONYM NLPCON.MLT_MRC_PASSAGE_SKILL FOR NLPADM.MLT_MRC_PASSAGE_SKILL;
CREATE SYNONYM NLPCON.MLT_MRC_PASSAGE FOR NLPADM.MLT_MRC_PASSAGE;
CREATE SYNONYM NLPCON.MLT_MRC_PASSAGE_QUESTION FOR NLPADM.MLT_MRC_PASSAGE_QUESTION;

COMMENT ON TABLE NLPADM.MLT_MRC_PASSAGE_SKILL IS 'MRC Passage Skill';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.ID IS 'MRC Passage Skill ID';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.CREATOR_ID IS 'MRC Passage Skill 생성자';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.CREATED_AT IS 'MRC Passage Skill 생성날짜';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.UPDATED_AT IS 'MRC Passage Skill 수정날짜';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.UPDATER_ID IS 'MRC Passage Skill 수정자';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.NAME IS 'MRC Passage Skill 이름';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_SKILL.WORKSPACE_ID IS 'Workspace ID';

COMMENT ON TABLE NLPADM.MLT_MRC_PASSAGE IS 'MRC Passage';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.ID IS 'MRC Passage ID';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.CREATOR_ID IS 'MRC Passage 생성자';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.CREATED_AT IS 'MRC Passage 생성날짜';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.UPDATED_AT IS 'MRC Passage 수정날짜';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.UPDATER_ID IS 'MRC Passage 수정자';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.PASSAGE IS 'MRC Passage 본문';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.PASSAGE_MORPH IS 'MRC Passage 본문 Morph';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.SECTION IS 'MRC Passage Section';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.SKILL_ID IS 'MRC Passage Skill ID';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.SRC IS 'MRC Passage 출처';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.WORD_LIST IS 'MRC Passage Word list(엔진사용)';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE.WORKSPACE_ID IS 'Workspace ID';

COMMENT ON TABLE NLPADM.MLT_MRC_PASSAGE_QUESTION IS 'MRC 질문';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.ID IS 'MRC 질문 ID';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.CREATOR_ID IS 'MRC Passage 생성자';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.CREATED_AT IS 'MRC Passage 생성날짜';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.UPDATED_AT IS 'MRC Passage 수정날짜';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.UPDATER_ID IS 'MRC Passage 수정자';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.QUESTION IS 'MRC Passage 질문';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.QUESTION_MORPH IS 'MRC Passage 질문 Morph';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.PASSAGE_ID IS 'MRC Passage ID';
COMMENT ON COLUMN NLPADM.MLT_MRC_PASSAGE_QUESTION.WORKSPACE_ID IS 'Workspace ID';
