create table MLT_MRC_PASSAGE_SKILL
(
	ID NUMBER(10) not null
		primary key,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
		constraint FK3RRH3NPDOPYI33TF2EVU0R14D
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
		constraint FKJW6CGVQO9S9Y7FHHR9X5HXDR6
			references MLT_USER,
	WORKSPACE_ID VARCHAR2(40 char) not null
		constraint FKTEL0VQHK66S9LX5T926UQT6BI
			references MLT_WORKSPACE
)
/

create table MLT_MRC_PASSAGE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
		constraint FK3G3R8LB8P03E23QPIL1526XGY
			references MLT_USER,
	PASSAGE CLOB,
	PASSAGE_MORPH CLOB,
	SECTION VARCHAR2(255 char),
	SKILL_ID NUMBER(10)
		constraint FKI98G49D81B7XJNYGUXCNYYO2O
			references MLT_MRC_PASSAGE_SKILL,
	SRC VARCHAR2(255 char),
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
		constraint FKIECUDGIOIP3PJA71IBIBS951K
			references MLT_USER,
	WORD_LIST CLOB,
	WORKSPACE_ID VARCHAR2(40 char) not null
		constraint FKE5HPWI3SNVG7GE626YGJ9DKFK
			references MLT_WORKSPACE
)
/

create table MLT_MRC_PASSAGE_QUESTION
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
		constraint FKGOYE8UIIIDB7TQFN3BJFYJ82
			references MLT_USER,
	PASSAGE_ID VARCHAR2(40 char)
		constraint FKBYEK78ROCHK6XWSB2FRULYP2O
			references MLT_MRC_PASSAGE,
	QUESTION VARCHAR2(255 char),
	QUESTION_MORPH CLOB,
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
		constraint FK6Q3TFCQYWL3MD4DSKP98TN3YX
			references MLT_USER,
	WORKSPACE_ID VARCHAR2(40 char) not null
		constraint FKHDHYA2AG4A18XV7BNL9IVFLU1
			references MLT_WORKSPACE
)
/


